{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regarding-somehow.gl.joinmc.link",
          "assigned_srv": "regarding-somehow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ec82580-c390-4635-b39c-5a378e07ddfd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49107,
          "port_start": 49106,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T18:13:37.846868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68b2eb7f-6346-4cf6-9c27-9d46d4238f4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba94b164-10d2-4116-a4a2-6bcc39e5276f",
          "agent_name": "from-key-6585",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
